*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.logo-brand{
    img{
        width: 20vw;
        min-width: 150px
    }
}
body{
    nav.navbar{
        .navbar-list{
            list-style: none;
        }
        color: #107CF1;
        @media screen and (max-width: 800px){
            &{
                flex-direction: column;
                align-items: center !important;
                .navbar-brand{
                    margin-bottom: 20px;
                }
                .navbar-list{
                    flex-direction: column;
                    align-items: center;
                    li{
                        margin: 0 !important;
                    }
                    .search{
                        margin-bottom: 20px !important;
                    }
                }
            }
        }
    }
}
// border
$key: (bottom, left, top, right);

@each $i in $key {
    .border-#{$i}{
        border-#{$i}: 1px solid #f5f5f5 !important;
    }
}

//input
.input-search{
    background-color: hsla(0,0%,100%,.25);
    input{
        font-size: 14px;
        border: 0;
    }
}
input{
    padding: 5px;
    &:focus{
        outline: none;
    }
}
// display
.display-1{
    font-size: 10vw;
}
// image card
.images-card{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    & .image-group{
        display: flex;
        flex-direction: column;
        & .image-row{
            position: relative;
            height: auto;
            margin-top: 20px;
            img{
                width: 100%;
            }
            & .image-option{
                background-color: rgba($color: #000000, $alpha: 0.6);
                border-radius: 0 0 10px 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
                z-index: 9;
            }
        }
    }
    @media screen and (max-width: 1000px){
        &{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media screen and (max-width: 800px){
        &{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
// IMPORT
@import "./import/home";
@import './import/user';